<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="226.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.maddl.analyzer.control.InputChooseController">
   <children>
      <TextField fx:id="sdatTextField" layoutX="13.0" layoutY="78.0" prefHeight="28.0" prefWidth="311.0" text="" />
      <TextField fx:id="eslTextField" layoutX="13.0" layoutY="139.0" prefHeight="28.0" prefWidth="311.0" text="" />
      <Label layoutX="14.0" layoutY="14.0" text="Input-Dateien wählen">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="60.0" text="SDAT-Dateien" />
      <Label layoutX="13.0" layoutY="121.0" text="ESL-Datei" />
      <Button layoutX="326.0" layoutY="78.0" mnemonicParsing="false" onAction="#onSDATUsageChooseButtonClick" text="Datei auswählen..." />
      <Button layoutX="326.0" layoutY="139.0" mnemonicParsing="false" onAction="#onESLChooseButtonClick" text="Datei auswählen..." />
      <Button layoutX="395.0" layoutY="184.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefWidth="59.0" text="Weiter" />
   </children>
</AnchorPane>
