<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.maddl.analyzer.control.MainController">
   <children>
      <MenuBar minWidth="-Infinity" scaleShape="false">
        <menus>
          <Menu mnemonicParsing="false" text="Öffnen">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenMenuItemClicked" text="Neue Input-Dateien..." />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exportieren">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onExportAsCSVMenuItemClicked" text="Als CSV..." />
                <MenuItem mnemonicParsing="false" text="Als JSON..." />
                <MenuItem mnemonicParsing="false" text="Auf Server veröffentlichen..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <LineChart fx:id="timeChart" axisSortingPolicy="NONE" createSymbols="false" layoutX="500.0" layoutY="30.0" prefHeight="423.0" prefWidth="500.0" title="Zählerstanddiagramm">
        <xAxis>
          <CategoryAxis label="Zeit" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="kWh" side="LEFT" />
        </yAxis>
      </LineChart>
      <BarChart fx:id="billingChart" layoutY="30.0" prefHeight="423.0" prefWidth="500.0" title="Verbrauchsdiagramm">
        <xAxis>
          <CategoryAxis label="Tarif" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="kWh" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
